# mysql
jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

druid.initialSize=${druid.initialSize}
druid.maxActive=${druid.maxActive}
druid.maxIdle=${druid.maxIdle}
druid.minIdle=${druid.minIdle}
druid.maxWait=${druid.maxWait}
druid.removeAbandoned=${druid.removeAbandoned}
druid.removeAbandonedTimeout=${druid.removeAbandonedTimeout}
druid.timeBetweenEvictionRunsMillis=${druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis=${druid.minEvictableIdleTimeMillis}
druid.validationQuery=${druid.validationQuery}
druid.testWhileIdle=${druid.testWhileIdle} 
druid.testOnBorrow=${druid.testOnBorrow}
druid.testOnReturn=${druid.testOnReturn}
druid.poolPreparedStatements=${druid.poolPreparedStatements}
druid.maxPoolPreparedStatementPerConnectionSize=${druid.maxPoolPreparedStatementPerConnectionSize}
druid.filters=${druid.filters}

# redis
redis.hostName =${redis.hostName}
redis.port =${redis.port}
redis.password =${redis.password}
redis.maxTotal=${redis.maxTotal}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxWaitMillis=${redis.maxWaitMillis}
# not callback
redis.timeBetweenEvictionRunsMillis=${redis.timeBetweenEvictionRunsMillis}